# TvDemo

./: .gitignore  README.md  build.gradle  settings.gradle
VideoPlayModule/: build.gradle
VideoPlayModule-Lite/: build.gradle
VideoPlayModule-Lite/src/main/java/chuangyuan/ycj/videolibrary/video/: ExoUserPlayer.java
VideoPlayModule-Lite/src/main/res/layout/: simple_exo_play_replay.xml
VideoUi/: build.gradle
VideoUi/src/main/res/layout/: simple_exo_playback_control_view.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hahafather007/tvdemo/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/java/com/hahafather007/tvdemo/app/: TVApp.kt
app/src/main/java/com/hahafather007/tvdemo/common/: Binding.kt  CommonUrl.kt  RxController.kt  TestVideos.kt
app/src/main/java/com/hahafather007/tvdemo/model/data/: TvData.kt
app/src/main/java/com/hahafather007/tvdemo/model/pref/: TvPref.kt
app/src/main/java/com/hahafather007/tvdemo/model/service/: TvService.kt
app/src/main/java/com/hahafather007/tvdemo/model/service/interceptor/: AppInterceptor.kt
app/src/main/java/com/hahafather007/tvdemo/utils/: BitmapUtil.kt  DisplayUtil.kt  LogUtil.kt  NetworkUtil.kt  RxCompletableUtil.kt  RxField.kt  RxObservableUtil.kt  RxSingleUtil.kt
app/src/main/java/com/hahafather007/tvdemo/view/activity/: VideoPlayActivity.kt
app/src/main/java/com/hahafather007/tvdemo/view/fragment/: VideoPlayFragment.kt
app/src/main/java/com/hahafather007/tvdemo/viewmodel/: VideoPlayViewModel.kt
app/src/main/res/drawable/: ground_rect.xml  tv_items_ground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_video_play.xml  fragment_video_play.xml  item_tv_title.xml  item_tv_volume.xml  trans_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
library-core/: build.gradle
library-core/src/main/java/com/google/android/exoplayer2/upstream/: DefaultDataSource.java
library-dash/: build.gradle
library-hls/: build.gradle
library-smoothstreaming/: build.gradle
library-ui/: build.gradle
