apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.1'
    defaultConfig {
        applicationId "com.hahafather007.tvdemo"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    // 可以播放视频流的VideoView
    implementation('com.devbrackets.android:exomedia:4.2.3') {
        exclude group: 'com.android.support'
    }

    implementation 'com.github.wseemann:FFmpegMediaPlayer:1.0.4'

    // 完整版
    implementation 'com.ycjiang:VideoPlayModule:2.2.19'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.8.2'


    // 包含一个焦点放大RecyclerView和滚动TextView
    implementation 'com.yan:tvprojectutils:1.0.2'

    // kotpref
    implementation 'com.chibatching.kotpref:kotpref:2.3.0'

    // kotlin所需要的databinding库
    kapt "com.android.databinding:compiler:3.1.4"
}
