<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.hahafather007.tvdemo.view.activity.VideoPlayActivity" />

        <variable
            name="viewModel"
            type="com.hahafather007.tvdemo.viewmodel.VideoPlayViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:background="#000000"
        tools:context=".view.activity.VideoPlayActivity">

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_video_play" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{() -> activity.openOrCloseDrawer()}" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/drawer"
            drawable_radiusRB="@{14}"
            drawable_radiusRT="@{14}"
            drawable_solidColor="@{0x66666666}"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toStartOf="parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/drawerGround"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:riv_corner_radius_bottom_right="14dp"
                app:riv_corner_radius_top_right="14dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:itemLayout="@{@layout/item_tv_title}"
                app:items="@{viewModel.tvList}"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:onBindItem="@{activity::bind}"
                tools:listitem="@layout/item_tv_title" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/tvIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="40dp"
            android:text="@{viewModel.tvIndex}"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visible="@{viewModel.isTvIndexShow}"
            tools:text="123" />

        <LinearLayout
            android:id="@+id/volumeLayout"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginBottom="60dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:visible="@{viewModel.isVolumeShow}">

            <include
                layout="@layout/item_tv_volume"
                app:valid="@{viewModel.volume > 0}" />

            <include
                layout="@layout/item_tv_volume"
                app:valid="@{viewModel.volume > 1}" />

            <include
                layout="@layout/item_tv_volume"
                app:valid="@{viewModel.volume > 2}" />

            <include
                layout="@layout/item_tv_volume"
                app:valid="@{viewModel.volume > 3}" />

            <include
                layout="@layout/item_tv_volume"
                app:valid="@{viewModel.volume > 4}" />

            <include
                layout="@layout/item_tv_volume"
                app:valid="@{viewModel.volume > 5}" />

            <include
                layout="@layout/item_tv_volume"
                app:valid="@{viewModel.volume > 6}" />

            <include
                layout="@layout/item_tv_volume"
                app:valid="@{viewModel.volume > 7}" />

            <include
                layout="@layout/item_tv_volume"
                app:valid="@{viewModel.volume > 8}" />

            <include
                layout="@layout/item_tv_volume"
                app:valid="@{viewModel.volume > 9}" />

            <include
                layout="@layout/item_tv_volume"
                app:valid="@{viewModel.volume > 10}" />

            <include
                layout="@layout/item_tv_volume"
                app:valid="@{viewModel.volume > 11}" />

            <include
                layout="@layout/item_tv_volume"
                app:valid="@{viewModel.volume > 12}" />

            <include
                layout="@layout/item_tv_volume"
                app:valid="@{viewModel.volume > 13}" />

            <include
                layout="@layout/item_tv_volume"
                app:valid="@{viewModel.volume > 14}" />

            <include
                layout="@layout/item_tv_volume"
                app:valid="@{viewModel.volume > 15}" />

            <include
                layout="@layout/item_tv_volume"
                app:valid="@{viewModel.volume > 16}" />

            <include
                layout="@layout/item_tv_volume"
                app:valid="@{viewModel.volume > 17}" />

            <include
                layout="@layout/item_tv_volume"
                app:valid="@{viewModel.volume > 18}" />

            <include
                layout="@layout/item_tv_volume"
                app:valid="@{viewModel.volume > 19}" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
