<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="valid"
            type="Boolean" />
    </data>

    <View
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:background="@{valid ? @color/colorVolumeValid : @color/colorVolumeInvalid}"
        tools:background="@color/colorVolumeValid" />
</layout>
