<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.hahafather007.tvdemo.model.data.TvData" />

        <variable
            name="viewModel"
            type="com.hahafather007.tvdemo.viewmodel.VideoPlayViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginEnd="1dp"
        android:onClick="@{() -> viewModel.setCurrentTv(data)}">

        <FrameLayout
            android:id="@+id/icon"
            drawable_radius="@{4}"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginStart="6dp"
            android:backgroundTint="@{data == viewModel.currentTv ? @color/colorPrimary : @color/colorText}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/img_play"
                android:tint="#aaaaaa"
                app:visible="@{data == viewModel.currentTv}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{String.valueOf(data.number)}"
                android:textColor="#aaaaaa"
                android:textSize="14sp"
                android:textStyle="bold"
                app:visible="@{data != viewModel.currentTv}" />
        </FrameLayout>

        <com.yan.tvprojectutils.MarqueeText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@{data.title}"
            android:textColor="@{data == viewModel.currentTv ? @color/colorPrimary : @color/colorText}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toTopOf="parent"
            app:textScroll="@{data == viewModel.currentTv}"
            tools:text="CCTV1高清" />
    </android.support.constraint.ConstraintLayout>
</layout>
